<?xml version="1.0" encoding="UTF-8"?>
<!--
pragmatickm-password-servlet - Passwords nested within SemanticCMS pages and elements in a Servlet environment.
Copyright (C) 2016  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of pragmatickm-password-servlet.

pragmatickm-password-servlet is non-exclusive, non-transferable, non-redistributable.

pragmatickm-password-servlet is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<!-- 3.3.1 required for extensions.xml -->
		<maven>3.3.1</maven>
	</prerequisites>

	<parent>
		<groupId>com.pragmatickm</groupId>
		<artifactId>pragmatickm-password</artifactId>
		<version>1.2</version>
	</parent>

	<groupId>com.pragmatickm</groupId>
	<artifactId>pragmatickm-password-servlet</artifactId>
	<version>1.1</version>
	<packaging>jar</packaging>

	<name>PragmaticKM Password Servlet</name>
	<url>https://pragmatickm.com/docs/pragmatickm-password-servlet/</url>
	<description>Passwords nested within SemanticCMS pages and elements in a Servlet environment.</description>

	<scm>
		<!--
		<connection>scm:git:git://github.com/aoindustries/pragmatickm-password-servlet.git</connection>
		-->
		<developerConnection>scm:git:ssh://private.cvs.aoindustries.com/var/git/pragmatickm-password-servlet</developerConnection>
		<!--
		<url>http://github.com/aoindustries/pragmatickm-password-servlet</url>
		-->
		<tag>pragmatickm-password-servlet-1.1</tag>
	</scm>

	<repositories>
		<repository>
			<id>pragmatickm-repository</id>
			<url>scpexe://private.cvs.aoindustries.com/var/maven2/pragmatickm</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-encoding</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-io-buffer</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>ao-servlet-filter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aocode-public</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>com.aoindustries</groupId>
			<artifactId>aoserv-client</artifactId>
			<version>1.79.2</version>
		</dependency>
		<dependency>
			<groupId>com.pragmatickm</groupId>
			<artifactId>pragmatickm-password-model</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-model</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>com.semanticcms</groupId>
			<artifactId>semanticcms-core-servlet</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>
</project>
